F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\bin\Debug\net6.0\Task01.exe
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\bin\Debug\net6.0\Task01.deps.json
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\bin\Debug\net6.0\Task01.dll
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\bin\Debug\net6.0\Task01.pdb
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\Task01.dll
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\refint\Task01.dll
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\Task01.pdb
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
F:\GeekBrains\C#\С_sharp_practice_tasks\Task01\obj\Debug\net6.0\ref\Task01.dll
